Run https://open.spotify.com/
Sleep 5000 ; Ждем 5 секунд, чтобы страница Spotify полностью загрузилась
Send {Tab} ; Переходим на поле поиска
Sleep 1000 ; Ждем 1 секунду, чтобы страница Spotify успела отреагировать на нажатие клавиши
SendInput "Stairway to Heaven" ; Вводим название песни в поле поиска
Send {Enter} ; Нажимаем клавишу Enter, чтобы начать поиск
Sleep 5000 ; Ждем 5 секунд, чтобы страница Spotify полностью загрузилась
Send {Tab}{Tab} ; Переходим на первый результат поиска и нажимаем клавишу Enter, чтобы начать воспроизведение
Send {Enter}